<!DOCTYPE html>
<html>
<head>
<style>
body  {
    background-image: url("paper.gif");
    background-color: #3A4146;
}
</style>
    

    
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #F40202;
  color: white;
}
</style>
</head>


<body>

<div class="topnav">
  <a class="active" href="index.html">Choose Firmware</a>
  <a href="status.html">Check DeX MiniExploit Progress</a>
</div>


</head>
<body>
<br><p>
<br><p>
<center><img height="320" width="320" src="./Resources/project.png" alt="Project"></center>
<center><h1 style="color:Red;">DeX PS4 MiniExploit</h1></center>
<center><h3 style="color:Red;">Select your PS4 Firmware</h3></center>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
    background-color: Red;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: Red;
}
</style>
</head>
<body>
    <center>
    <a href="5.50.html"><button class="btn"></i>
    <img src="./resources/ps4.png" height="20"/> 5.50</button>
    <a href="./Exploit/5.55.html"><button class="btn"></i>
    <img src="./resources/ps4.png" height="20"/> 5.55</button>
    </center>
<br></a>
<br></a>
<center><iframe src="https://discordapp.com/widget?id=480801112702582794&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>

</body>
</html>
